spring.application.name=molou3_Backend

# URL de connexion PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/molou3
spring.datasource.username=postgres
spring.datasource.password=0000

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.javax.persistence.validation.mode=none

jwt.secret=Gz1yS8hN3qU3bV5mT8pW2xY7sB9cD1jL4rP6nQ8oF2kT7mW5yZ9pC3kL6vM8xR1g2zW2a6J9K1sH6Y5R3cT2
jwt.expirationMs=3600000
